*{
    li{
        list-style: none;
    }
}
// banner
.carousel{
    //如果视口<768 图250 max-width
    //如果视口<992 图250 max-width
    //如果视口>992 图250 min-width
    ol li{
        width: 60px;
        height: 5px;
        background-color: rgba(243, 239, 239, 0.5);
        border: 0;
        margin: 0 2px;
        padding: 5 0px;
    }
    .carousel-inner{
        width: 100%;
    }
    .carousel-indicators .active{
        width: 60px;
        height: 5px;
        background-color: #fff;
    }

    img{
        height: 100%!important;
        width: 100%!important;

    }
    @media(max-width:992px){
        .item{
            height: 400px;
        }
    }
    @media(max-width:768px){
        .item{
            height: 250px;
        }
    }
    @media(min-width: 992px){
        .item{
            height: 500px;
        }
    }
}

//头部
.navbar-default{
    background-color: transparent;
    border: 0;

    .navbar-toggle{
        border-color: #f8f1f200!important;
        text-align: center;
       margin:  5px auto;
       .icon-bar{
        background-color: #fff;
       }
       
    }
    .navbar-nav>li>a{
        color: hsla(0,0%,100%,.65);
        
    }
    a:hover{
        color: #f2b535!important;
    }
    .scrsy{
        color: #f2b535!important;
    }
    a.hot, a.hot:hover{
        background-image:-webkit-linear-gradient(left,#cddc39,#ff9800 25%,#cddc39 50%,#ff9800 75%,#cddc39)!important;
    -webkit-text-fill-color: transparent!important;
    -webkit-background-clip: text!important;
    -webkit-background-size: 300% 100%!important;
    -webkit-animation: masked-animation 3s infinite linear!important;
    }
    .hot li{
        position: relative;
    }
    .hot img{
        position: absolute;
        left: 0;
    }
}

// 开源项目
.project{
    padding-top: 40px;
    text-align: center;

    .container {
        margin-top: 40px!important;
        div{
            // background-color: pink;
            a{
                display: block;
                text-decoration: none;

                .i-art-wrap {
                    display: block;
                    padding: 20px 10px;
                    text-align: center;
                    border-radius: 4px;
                    color: #fff;
                    margin-bottom: 10px;
                    transition: all .3s ease;
                    overflow: hidden;

                    .i-ad-img {
                        height: 60px;
                        img{
                            height: 100%;
                        }
                    }
                }
                    .art1{
                    background-color: #70c3ff!important;
                }
                    .art2{
                    background-color: #fd6a7f!important;
                }
                    .art3{
                    background-color: #7f8ea0!important;
                }
                    .art4{
                    background-color:#89d04f!important;
                }
                
            }
        }
    }

    .i-more{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    border: 1px solid #fff;
    box-shadow: 6px 6px 0 #fff;
    width: 200px;
    cursor: pointer;

    a{
        background-color: #e1e1e1;
        color: #616161;
    }
    }

}

// 作品
.subject{
    padding-top: 40px;
    text-align: center;

    .container {
        margin-top: 30px;
        div{
            // background-color: pink;
            a{
                display: block;
                text-decoration: none;

                .i-subject-wrap {
                    display: block;
                    padding: 0;
                    text-align: center;
                    border-radius: 4px;
                    border: 1px solid #e4ecf3;
                    color: #fff;
                    margin-bottom: 10px;
                    transition: all .3s ease;
                    overflow: hidden;

                    .i-subject-img {
                        height: auto;
                        img{
                            width: 100%;
                        }
                    }
                    .i-desc{
                        margin: 10px;
                        color: #313131!important;
                        font-size: 14px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: left;
                    }
                }
                
            }
        }
    }

    .i-more{
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    border: 1px solid #fff;
    box-shadow: 6px 6px 0 #fff;
    width: 200px;
    cursor: pointer;

    a{
        background-color: #e1e1e1;
        color: #616161;
    }
    }

}

// 博客
.blog{
    margin-top: 40px;
    text-align: center;

    .container{
        margin-top: 40px!important;
        div{
            .i-blog-box{
                border: 1px solid #e4ecf3;
                background-color: rgb(227, 225, 225);
                border-radius: 10px;
                min-height: 325px;
                margin-bottom: 10px;
                .i-blog-title{
                    text-align: center;

                    padding: 15px 15px;
                    border-bottom: 1px solid #f5f5f5;
                }
                ul{
                    margin-top: 28px;
                }
                ul li{
                    margin-bottom: 30px;
                }
                a{
                    text-decoration: none;
                    h4{
                        color: #616161; 
                    }
                }
                a:hover{
                    color: #f2b535!important;
                }
            }
        }
    }
}